# modbusTCP-DotNET

ModbusTCP/ModbusTCP/: ExceptionDelegate.cs  Master.cs  ModbusCodeExtensions.cs  ModbusException.cs  ModbusFunction.cs  ModbusIllegalAddressException.cs  ModbusIllegalDataException.cs  ModbusIllegalFunctionException.cs  ModbusSlaveBusyException.cs  ModbusSlaveFailureException.cs  ModbusTCP.csproj  Utils.cs
