<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ModbusTCP</PackageId>
    <Title>ModbusTCP</Title>
    <Authors>BuR</Authors>
    <Description>This class implements a Modbus TCP master driver. </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/stephan1827/modbusTCP-DotNET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stephan1827/modbusTCP-DotNET</PackageProjectUrl>
    <Copyright>Copyright (c) 2021 Stephan Stricker</Copyright>
    <PackageTags>Modbus TCP .net c#</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>3.6.1</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
